(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "IC74138")
(DATE "Mon Oct 24 20:23:29 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g1_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.5:955.9:955.9) (822.5:955.9:955.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g2a_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE g2b_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.1:934.3:934.3) (801.1:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.2:971.8:971.8) (838.2:971.8:971.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (821.0:954.4:954.4) (821.0:954.4:954.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (807.7:941.0:941.0) (807.7:941.0:941.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.2:3521.4:3521.4) (3319.2:3521.4:3521.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE y_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3310.6:3512.7:3512.7) (3310.6:3512.7:3512.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE y_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE y_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.6:3528.8:3528.8) (3326.6:3528.8:3528.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE y_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3333.6:3535.8:3535.8) (3333.6:3535.8:3535.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE y_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE y_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3309.3:3511.3:3511.3) (3309.3:3511.3:3511.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE y_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE y_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3299.0:3500.9:3500.9) (3299.0:3500.9:3500.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE y_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "IC74138")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT g1_IBUF_inst/O y_OBUF\[0\]_inst_i_1/I2 (2053.6:2435.6:2435.6) (2053.6:2435.6:2435.6))
      (INTERCONNECT g1_IBUF_inst/O y_OBUF\[1\]_inst_i_1/I2 (1796.4:2121.4:2121.4) (1796.4:2121.4:2121.4))
      (INTERCONNECT g1_IBUF_inst/O y_OBUF\[2\]_inst_i_1/I2 (2056.6:2440.6:2440.6) (2056.6:2440.6:2440.6))
      (INTERCONNECT g1_IBUF_inst/O y_OBUF\[3\]_inst_i_1/I2 (1794.4:2118.4:2118.4) (1794.4:2118.4:2118.4))
      (INTERCONNECT g1_IBUF_inst/O y_OBUF\[4\]_inst_i_1/I2 (2192.6:2608.6:2608.6) (2192.6:2608.6:2608.6))
      (INTERCONNECT g1_IBUF_inst/O y_OBUF\[5\]_inst_i_1/I2 (2196.6:2613.6:2613.6) (2196.6:2613.6:2613.6))
      (INTERCONNECT g1_IBUF_inst/O y_OBUF\[6\]_inst_i_1/I2 (1704.7:2018.7:2018.7) (1704.7:2018.7:2018.7))
      (INTERCONNECT g1_IBUF_inst/O y_OBUF\[7\]_inst_i_1/I2 (1877.6:2217.6:2217.6) (1877.6:2217.6:2217.6))
      (INTERCONNECT g2a_n_IBUF_inst/O y_OBUF\[0\]_inst_i_1/I1 (3030.6:3624.6:3624.6) (3030.6:3624.6:3624.6))
      (INTERCONNECT g2a_n_IBUF_inst/O y_OBUF\[1\]_inst_i_1/I1 (2558.4:3052.4:3052.4) (2558.4:3052.4:3052.4))
      (INTERCONNECT g2a_n_IBUF_inst/O y_OBUF\[2\]_inst_i_1/I1 (3029.6:3623.6:3623.6) (3029.6:3623.6:3623.6))
      (INTERCONNECT g2a_n_IBUF_inst/O y_OBUF\[3\]_inst_i_1/I1 (2560.4:3056.4:3056.4) (2560.4:3056.4:3056.4))
      (INTERCONNECT g2a_n_IBUF_inst/O y_OBUF\[4\]_inst_i_1/I1 (3030.6:3624.6:3624.6) (3030.6:3624.6:3624.6))
      (INTERCONNECT g2a_n_IBUF_inst/O y_OBUF\[5\]_inst_i_1/I1 (3031.6:3626.6:3626.6) (3031.6:3626.6:3626.6))
      (INTERCONNECT g2a_n_IBUF_inst/O y_OBUF\[6\]_inst_i_1/I1 (2673.7:3189.7:3189.7) (2673.7:3189.7:3189.7))
      (INTERCONNECT g2a_n_IBUF_inst/O y_OBUF\[7\]_inst_i_1/I1 (2865.6:3420.6:3420.6) (2865.6:3420.6:3420.6))
      (INTERCONNECT g2b_n_IBUF_inst/O y_OBUF\[0\]_inst_i_1/I0 (2463.3:2916.3:2916.3) (2463.3:2916.3:2916.3))
      (INTERCONNECT g2b_n_IBUF_inst/O y_OBUF\[1\]_inst_i_1/I0 (2665.4:3152.4:3152.4) (2665.4:3152.4:3152.4))
      (INTERCONNECT g2b_n_IBUF_inst/O y_OBUF\[2\]_inst_i_1/I0 (2327.3:2748.3:2748.3) (2327.3:2748.3:2748.3))
      (INTERCONNECT g2b_n_IBUF_inst/O y_OBUF\[3\]_inst_i_1/I0 (2668.4:3157.4:3157.4) (2668.4:3157.4:3157.4))
      (INTERCONNECT g2b_n_IBUF_inst/O y_OBUF\[4\]_inst_i_1/I0 (2670.4:3159.4:3159.4) (2670.4:3159.4:3159.4))
      (INTERCONNECT g2b_n_IBUF_inst/O y_OBUF\[5\]_inst_i_1/I0 (2666.4:3154.4:3154.4) (2666.4:3154.4:3154.4))
      (INTERCONNECT g2b_n_IBUF_inst/O y_OBUF\[6\]_inst_i_1/I0 (2783.6:3293.6:3293.6) (2783.6:3293.6:3293.6))
      (INTERCONNECT g2b_n_IBUF_inst/O y_OBUF\[7\]_inst_i_1/I0 (2534.3:3004.3:3004.3) (2534.3:3004.3:3004.3))
      (INTERCONNECT x_IBUF\[0\]_inst/O y_OBUF\[0\]_inst_i_1/I3 (3023.7:3591.7:3591.7) (3023.7:3591.7:3591.7))
      (INTERCONNECT x_IBUF\[0\]_inst/O y_OBUF\[1\]_inst_i_1/I3 (2882.6:3424.6:3424.6) (2882.6:3424.6:3424.6))
      (INTERCONNECT x_IBUF\[0\]_inst/O y_OBUF\[2\]_inst_i_1/I3 (3024.7:3593.7:3593.7) (3024.7:3593.7:3593.7))
      (INTERCONNECT x_IBUF\[0\]_inst/O y_OBUF\[3\]_inst_i_1/I3 (2881.6:3423.6:3423.6) (2881.6:3423.6:3423.6))
      (INTERCONNECT x_IBUF\[0\]_inst/O y_OBUF\[4\]_inst_i_1/I3 (2608.7:3075.7:3075.7) (2608.7:3075.7:3075.7))
      (INTERCONNECT x_IBUF\[0\]_inst/O y_OBUF\[5\]_inst_i_1/I3 (2612.7:3080.7:3080.7) (2612.7:3080.7:3080.7))
      (INTERCONNECT x_IBUF\[0\]_inst/O y_OBUF\[6\]_inst_i_1/I3 (2437.9:2890.9:2890.9) (2437.9:2890.9:2890.9))
      (INTERCONNECT x_IBUF\[0\]_inst/O y_OBUF\[7\]_inst_i_1/I3 (3021.7:3587.7:3587.7) (3021.7:3587.7:3587.7))
      (INTERCONNECT x_IBUF\[1\]_inst/O y_OBUF\[2\]_inst_i_1/I4 (2377.3:2792.3:2792.3) (2377.3:2792.3:2792.3))
      (INTERCONNECT x_IBUF\[1\]_inst/O y_OBUF\[3\]_inst_i_1/I4 (2463.2:2915.2:2915.2) (2463.2:2915.2:2915.2))
      (INTERCONNECT x_IBUF\[1\]_inst/O y_OBUF\[0\]_inst_i_1/I5 (2379.3:2795.3:2795.3) (2379.3:2795.3:2795.3))
      (INTERCONNECT x_IBUF\[1\]_inst/O y_OBUF\[1\]_inst_i_1/I5 (2464.2:2917.2:2917.2) (2464.2:2917.2:2917.2))
      (INTERCONNECT x_IBUF\[1\]_inst/O y_OBUF\[4\]_inst_i_1/I5 (2602.3:3071.3:3071.3) (2602.3:3071.3:3071.3))
      (INTERCONNECT x_IBUF\[1\]_inst/O y_OBUF\[5\]_inst_i_1/I5 (2604.3:3074.3:3074.3) (2604.3:3074.3:3074.3))
      (INTERCONNECT x_IBUF\[1\]_inst/O y_OBUF\[6\]_inst_i_1/I5 (2762.4:3281.4:3281.4) (2762.4:3281.4:3281.4))
      (INTERCONNECT x_IBUF\[1\]_inst/O y_OBUF\[7\]_inst_i_1/I5 (2546.8:2995.8:2995.8) (2546.8:2995.8:2995.8))
      (INTERCONNECT x_IBUF\[2\]_inst/O y_OBUF\[0\]_inst_i_1/I4 (2591.9:3053.9:3053.9) (2591.9:3053.9:3053.9))
      (INTERCONNECT x_IBUF\[2\]_inst/O y_OBUF\[1\]_inst_i_1/I4 (2925.8:3466.8:3466.8) (2925.8:3466.8:3466.8))
      (INTERCONNECT x_IBUF\[2\]_inst/O y_OBUF\[4\]_inst_i_1/I4 (2465.8:2905.8:2905.8) (2465.8:2905.8:2905.8))
      (INTERCONNECT x_IBUF\[2\]_inst/O y_OBUF\[5\]_inst_i_1/I4 (2464.8:2904.8:2904.8) (2464.8:2904.8:2904.8))
      (INTERCONNECT x_IBUF\[2\]_inst/O y_OBUF\[6\]_inst_i_1/I4 (3045.1:3609.1:3609.1) (3045.1:3609.1:3609.1))
      (INTERCONNECT x_IBUF\[2\]_inst/O y_OBUF\[7\]_inst_i_1/I4 (2801.8:3322.8:3322.8) (2801.8:3322.8:3322.8))
      (INTERCONNECT x_IBUF\[2\]_inst/O y_OBUF\[2\]_inst_i_1/I5 (2728.9:3223.9:3223.9) (2728.9:3223.9:3223.9))
      (INTERCONNECT x_IBUF\[2\]_inst/O y_OBUF\[3\]_inst_i_1/I5 (2926.8:3468.8:3468.8) (2926.8:3468.8:3468.8))
      (INTERCONNECT y_OBUF\[0\]_inst_i_1/O y_OBUF\[0\]_inst/I (1478.9:1714.9:1714.9) (1478.9:1714.9:1714.9))
      (INTERCONNECT y_OBUF\[1\]_inst_i_1/O y_OBUF\[1\]_inst/I (1448.2:1673.2:1673.2) (1448.2:1673.2:1673.2))
      (INTERCONNECT y_OBUF\[2\]_inst_i_1/O y_OBUF\[2\]_inst/I (1439.6:1667.6:1667.6) (1439.6:1667.6:1667.6))
      (INTERCONNECT y_OBUF\[3\]_inst_i_1/O y_OBUF\[3\]_inst/I (1321.3:1526.3:1526.3) (1321.3:1526.3:1526.3))
      (INTERCONNECT y_OBUF\[4\]_inst_i_1/O y_OBUF\[4\]_inst/I (1561.9:1810.9:1810.9) (1561.9:1810.9:1810.9))
      (INTERCONNECT y_OBUF\[5\]_inst_i_1/O y_OBUF\[5\]_inst/I (1640.3:1904.3:1904.3) (1640.3:1904.3:1904.3))
      (INTERCONNECT y_OBUF\[6\]_inst_i_1/O y_OBUF\[6\]_inst/I (1478.9:1714.9:1714.9) (1478.9:1714.9:1714.9))
      (INTERCONNECT y_OBUF\[7\]_inst_i_1/O y_OBUF\[7\]_inst/I (2713.6:3177.6:3177.6) (2713.6:3177.6:3177.6))
      )
    )
)
)
