(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "multiplier_ROM")
(DATE "Tue Oct 25 03:49:23 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (785.7:918.8:918.8) (785.7:918.8:918.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.1:934.3:934.3) (801.1:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.5:955.9:955.9) (822.5:955.9:955.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3333.6:3535.8:3535.8) (3333.6:3535.8:3535.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE OUT_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE OUT_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3309.3:3511.3:3511.3) (3309.3:3511.3:3511.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE OUT_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE OUT_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3299.0:3500.9:3500.9) (3299.0:3500.9:3500.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE OUT_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "multiplier_ROM")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O OUT_OBUF\[3\]_inst_i_1/I0 (1394.8:1646.8:1646.8) (1394.8:1646.8:1646.8))
      (INTERCONNECT A_IBUF\[0\]_inst/O OUT_OBUF\[0\]_inst_i_1/I1 (1394.8:1646.8:1646.8) (1394.8:1646.8:1646.8))
      (INTERCONNECT A_IBUF\[0\]_inst/O OUT_OBUF\[2\]_inst_i_1/I1 (1530.8:1814.8:1814.8) (1530.8:1814.8:1814.8))
      (INTERCONNECT A_IBUF\[0\]_inst/O OUT_OBUF\[1\]_inst_i_1/I2 (1530.8:1814.8:1814.8) (1530.8:1814.8:1814.8))
      (INTERCONNECT A_IBUF\[1\]_inst/O OUT_OBUF\[1\]_inst_i_1/I0 (1064.8:1252.8:1252.8) (1064.8:1252.8:1252.8))
      (INTERCONNECT A_IBUF\[1\]_inst/O OUT_OBUF\[3\]_inst_i_1/I1 (1201.8:1422.8:1422.8) (1201.8:1422.8:1422.8))
      (INTERCONNECT A_IBUF\[1\]_inst/O OUT_OBUF\[2\]_inst_i_1/I3 (1064.8:1252.8:1252.8) (1064.8:1252.8:1252.8))
      (INTERCONNECT B_IBUF\[0\]_inst/O OUT_OBUF\[0\]_inst_i_1/I0 (2784.5:3303.5:3303.5) (2784.5:3303.5:3303.5))
      (INTERCONNECT B_IBUF\[0\]_inst/O OUT_OBUF\[2\]_inst_i_1/I0 (2781.5:3298.5:3298.5) (2781.5:3298.5:3298.5))
      (INTERCONNECT B_IBUF\[0\]_inst/O OUT_OBUF\[1\]_inst_i_1/I1 (2781.5:3298.5:3298.5) (2781.5:3298.5:3298.5))
      (INTERCONNECT B_IBUF\[0\]_inst/O OUT_OBUF\[3\]_inst_i_1/I2 (2784.5:3303.5:3303.5) (2784.5:3303.5:3303.5))
      (INTERCONNECT B_IBUF\[1\]_inst/O OUT_OBUF\[2\]_inst_i_1/I2 (1153.6:1369.6:1369.6) (1153.6:1369.6:1369.6))
      (INTERCONNECT B_IBUF\[1\]_inst/O OUT_OBUF\[1\]_inst_i_1/I3 (1153.6:1369.6:1369.6) (1153.6:1369.6:1369.6))
      (INTERCONNECT B_IBUF\[1\]_inst/O OUT_OBUF\[3\]_inst_i_1/I3 (1152.6:1368.6:1368.6) (1152.6:1368.6:1368.6))
      (INTERCONNECT OUT_OBUF\[0\]_inst_i_1/O OUT_OBUF\[0\]_inst/I (2961.2:3482.2:3482.2) (2961.2:3482.2:3482.2))
      (INTERCONNECT OUT_OBUF\[1\]_inst_i_1/O OUT_OBUF\[1\]_inst/I (3041.9:3577.9:3577.9) (3041.9:3577.9:3577.9))
      (INTERCONNECT OUT_OBUF\[2\]_inst_i_1/O OUT_OBUF\[2\]_inst/I (2612.2:3058.2:3058.2) (2612.2:3058.2:3058.2))
      (INTERCONNECT OUT_OBUF\[3\]_inst_i_1/O OUT_OBUF\[3\]_inst/I (4422.7:5174.7:5174.7) (4422.7:5174.7:5174.7))
      )
    )
)
)
