
{ 
    crc :  85335950214726374  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1b590d4639e8495390b585edaf8e7742 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counter_8b_DFF_testbench_behav xil_defaultlib.counter_8b_DFF_testbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/counter_8b_DFF_testbench_behav/xsimk\"   \"xsim.dir/counter_8b_DFF_testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/counter_8b_DFF_testbench_behav/obj/xsim_1.lnx64.o\" -L\"/opt/xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 