(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "counter_8b_TFF")
(DATE "Wed Dec  7 07:43:33 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.5:955.9:955.9) (822.5:955.9:955.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dut0/q_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dut0/q_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE dut0/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dut1/q_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE dut1/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE dut2/q_i_1__2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE dut2/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE dut3/q_i_1__3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE dut3/q_i_1__4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE dut3/q_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE dut3/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE dut4/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE dut5/q_i_1__5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE dut5/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE dut6/q_i_1__6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE dut6/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE dut7/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enable_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.1:934.3:934.3) (801.1:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.2:3521.4:3521.4) (3319.2:3521.4:3521.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3310.6:3512.7:3512.7) (3310.6:3512.7:3512.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.6:3528.8:3528.8) (3326.6:3528.8:3528.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3333.6:3535.8:3535.8) (3333.6:3535.8:3535.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3309.3:3511.3:3511.3) (3309.3:3511.3:3511.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3299.0:3500.9:3500.9) (3299.0:3500.9:3500.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.9:939.2:939.2) (805.9:939.2:939.2))
    )
  )
)
(CELL 
    (CELLTYPE "counter_8b_TFF")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O dut0/q_reg/C (1826.4:2036.0:2036.0) (1826.4:2036.0:2036.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dut1/q_reg/C (1826.4:2036.0:2036.0) (1826.4:2036.0:2036.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dut2/q_reg/C (1826.4:2036.0:2036.0) (1826.4:2036.0:2036.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dut3/q_reg/C (1826.4:2036.0:2036.0) (1826.4:2036.0:2036.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dut4/q_reg/C (1826.4:2036.0:2036.0) (1826.4:2036.0:2036.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dut5/q_reg/C (1793.4:1996.0:1996.0) (1793.4:1996.0:1996.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dut6/q_reg/C (1793.4:1996.0:1996.0) (1793.4:1996.0:1996.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dut7/q_reg/C (1793.4:1996.0:1996.0) (1793.4:1996.0:1996.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (3687.2:4258.2:4258.2) (3687.2:4258.2:4258.2))
      (INTERCONNECT dut0/q_i_1/O dut0/q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT dut0/q_i_1__0/O dut1/q_reg/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT dut0/q_reg/Q out_OBUF\[0\]_inst/I (1724.0:1997.0:1997.0) (1724.0:1997.0:1997.0))
      (INTERCONNECT dut0/q_reg/Q dut1/q_i_1__1/I2 (457.4:553.4:553.4) (457.4:553.4:553.4))
      (INTERCONNECT dut0/q_reg/Q dut3/q_i_1__3/I3 (460.8:553.8:553.8) (460.8:553.8:553.8))
      (INTERCONNECT dut0/q_reg/Q dut3/q_i_2/I3 (580.4:705.4:705.4) (580.4:705.4:705.4))
      (INTERCONNECT dut0/q_reg/Q dut2/q_i_1__2/I1 (592.3:710.3:710.3) (592.3:710.3:710.3))
      (INTERCONNECT dut0/q_reg/Q dut0/q_i_1__0/I0 (459.4:555.4:555.4) (459.4:555.4:555.4))
      (INTERCONNECT dut0/q_reg/Q dut0/q_i_1/I1 (459.4:555.4:555.4) (459.4:555.4:555.4))
      (INTERCONNECT dut1/q_i_1__1/O dut2/q_reg/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT dut1/q_reg/Q out_OBUF\[1\]_inst/I (1688.3:1956.3:1956.3) (1688.3:1956.3:1956.3))
      (INTERCONNECT dut1/q_reg/Q dut3/q_i_1__3/I1 (514.7:712.7:712.7) (514.7:712.7:712.7))
      (INTERCONNECT dut1/q_reg/Q dut3/q_i_2/I1 (748.7:904.7:904.7) (748.7:904.7:904.7))
      (INTERCONNECT dut1/q_reg/Q dut0/q_i_1__0/I2 (910.2:1097.2:1097.2) (910.2:1097.2:1097.2))
      (INTERCONNECT dut1/q_reg/Q dut2/q_i_1__2/I3 (580.7:695.7:695.7) (580.7:695.7:695.7))
      (INTERCONNECT dut1/q_reg/Q dut1/q_i_1__1/I0 (349.7:408.7:408.7) (349.7:408.7:408.7))
      (INTERCONNECT dut2/q_i_1__2/O dut3/q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT dut2/q_reg/Q out_OBUF\[2\]_inst/I (1513.7:1748.7:1748.7) (1513.7:1748.7:1748.7))
      (INTERCONNECT dut2/q_reg/Q dut1/q_i_1__1/I3 (567.5:689.5:689.5) (567.5:689.5:689.5))
      (INTERCONNECT dut2/q_reg/Q dut3/q_i_1__3/I4 (636.4:926.4:926.4) (636.4:926.4:926.4))
      (INTERCONNECT dut2/q_reg/Q dut3/q_i_2/I4 (165.5:190.5:190.5) (165.5:190.5:190.5))
      (INTERCONNECT dut2/q_reg/Q dut2/q_i_1__2/I0 (751.4:907.4:907.4) (751.4:907.4:907.4))
      (INTERCONNECT dut3/q_i_1__3/O dut4/q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT dut3/q_i_1__4/O dut5/q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT dut3/q_i_2/O dut5/q_i_1__5/I1 (238.8:284.8:284.8) (238.8:284.8:284.8))
      (INTERCONNECT dut3/q_i_2/O dut6/q_i_1__6/I1 (563.8:688.8:688.8) (563.8:688.8:688.8))
      (INTERCONNECT dut3/q_i_2/O dut3/q_i_1__4/I0 (562.8:686.8:686.8) (562.8:686.8:686.8))
      (INTERCONNECT dut3/q_reg/Q out_OBUF\[3\]_inst/I (1482.6:1708.6:1708.6) (1482.6:1708.6:1708.6))
      (INTERCONNECT dut3/q_reg/Q dut2/q_i_1__2/I4 (567.4:689.4:689.4) (567.4:689.4:689.4))
      (INTERCONNECT dut3/q_reg/Q dut3/q_i_1__3/I0 (452.4:703.4:703.4) (452.4:703.4:703.4))
      (INTERCONNECT dut3/q_reg/Q dut3/q_i_2/I0 (388.4:467.4:467.4) (388.4:467.4:467.4))
      (INTERCONNECT dut4/q_reg/Q out_OBUF\[4\]_inst/I (1623.3:1879.3:1879.3) (1623.3:1879.3:1879.3))
      (INTERCONNECT dut4/q_reg/Q dut3/q_i_1__3/I5 (359.6:551.6:551.6) (359.6:551.6:551.6))
      (INTERCONNECT dut4/q_reg/Q dut3/q_i_2/I5 (241.6:287.6:287.6) (241.6:287.6:287.6))
      (INTERCONNECT dut5/q_i_1__5/O dut6/q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT dut5/q_reg/Q out_OBUF\[5\]_inst/I (1620.1:1876.1:1876.1) (1620.1:1876.1:1876.1))
      (INTERCONNECT dut5/q_reg/Q dut6/q_i_1__6/I2 (548.3:657.3:657.3) (548.3:657.3:657.3))
      (INTERCONNECT dut5/q_reg/Q dut3/q_i_1__4/I1 (428.4:518.4:518.4) (428.4:518.4:518.4))
      (INTERCONNECT dut5/q_reg/Q dut5/q_i_1__5/I0 (320.3:375.3:375.3) (320.3:375.3:375.3))
      (INTERCONNECT dut6/q_i_1__6/O dut7/q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT dut6/q_reg/Q out_OBUF\[6\]_inst/I (1461.6:1689.6:1689.6) (1461.6:1689.6:1689.6))
      (INTERCONNECT dut6/q_reg/Q dut5/q_i_1__5/I2 (558.4:680.4:680.4) (558.4:680.4:680.4))
      (INTERCONNECT dut6/q_reg/Q dut6/q_i_1__6/I0 (555.4:671.4:671.4) (555.4:671.4:671.4))
      (INTERCONNECT dut7/q_reg/Q out_OBUF\[7\]_inst/I (2736.7:3205.7:3205.7) (2736.7:3205.7:3205.7))
      (INTERCONNECT dut7/q_reg/Q dut6/q_i_1__6/I3 (547.5:669.5:669.5) (547.5:669.5:669.5))
      (INTERCONNECT enable_IBUF_inst/O dut0/q_i_1/I0 (2641.9:3138.9:3138.9) (2641.9:3138.9:3138.9))
      (INTERCONNECT enable_IBUF_inst/O dut0/q_i_1__0/I1 (2641.9:3138.9:3138.9) (2641.9:3138.9:3138.9))
      (INTERCONNECT enable_IBUF_inst/O dut1/q_i_1__1/I1 (2633.9:3128.9:3128.9) (2633.9:3128.9:3128.9))
      (INTERCONNECT enable_IBUF_inst/O dut2/q_i_1__2/I2 (2320.9:2740.9:2740.9) (2320.9:2740.9:2740.9))
      (INTERCONNECT enable_IBUF_inst/O dut3/q_i_1__3/I2 (2285.9:2744.9:2744.9) (2285.9:2744.9:2744.9))
      (INTERCONNECT enable_IBUF_inst/O dut3/q_i_2/I2 (2492.9:2953.9:2953.9) (2492.9:2953.9:2953.9))
      (INTERCONNECT reset_IBUF_inst/O dut0/q_reg/CLR (2808.2:3357.2:3357.2) (2808.2:3357.2:3357.2))
      (INTERCONNECT reset_IBUF_inst/O dut1/q_reg/CLR (2808.2:3357.2:3357.2) (2808.2:3357.2:3357.2))
      (INTERCONNECT reset_IBUF_inst/O dut2/q_reg/CLR (2808.2:3357.2:3357.2) (2808.2:3357.2:3357.2))
      (INTERCONNECT reset_IBUF_inst/O dut3/q_reg/CLR (2808.2:3357.2:3357.2) (2808.2:3357.2:3357.2))
      (INTERCONNECT reset_IBUF_inst/O dut4/q_reg/CLR (2808.2:3357.2:3357.2) (2808.2:3357.2:3357.2))
      (INTERCONNECT reset_IBUF_inst/O dut5/q_reg/CLR (2805.2:3353.2:3353.2) (2805.2:3353.2:3353.2))
      (INTERCONNECT reset_IBUF_inst/O dut6/q_reg/CLR (2805.2:3353.2:3353.2) (2805.2:3353.2:3353.2))
      (INTERCONNECT reset_IBUF_inst/O dut7/q_reg/CLR (2805.2:3353.2:3353.2) (2805.2:3353.2:3353.2))
      )
    )
)
)
