#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Dec  7 07:28:32 2022
# Process ID: 20334
# Current directory: /afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.runs/impl_1
# Command line: vivado -log counter_8b_TFF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_8b_TFF.tcl -notrace
# Log file: /afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.runs/impl_1/counter_8b_TFF.vdi
# Journal file: /afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter_8b_TFF.tcl -notrace
Command: link_design -top counter_8b_TFF -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.srcs/constrs_1/new/CounterTFF_constraints.xdc]
Finished Parsing XDC File [/afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.srcs/constrs_1/new/CounterTFF_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1652.816 ; gain = 0.000 ; free physical = 4568 ; free virtual = 22783
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1656.785 ; gain = 292.223 ; free physical = 4568 ; free virtual = 22783
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1822.941 ; gain = 166.156 ; free physical = 4558 ; free virtual = 22773

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 227a8f73b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2171.934 ; gain = 348.992 ; free physical = 4179 ; free virtual = 22394

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 227a8f73b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 227a8f73b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 227a8f73b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 227a8f73b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 227a8f73b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 227a8f73b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280
Ending Logic Optimization Task | Checksum: 227a8f73b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 227a8f73b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 227a8f73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280
Ending Netlist Obfuscation Task | Checksum: 227a8f73b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2287.902 ; gain = 631.117 ; free physical = 4065 ; free virtual = 22280
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.902 ; gain = 0.000 ; free physical = 4065 ; free virtual = 22280
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2319.918 ; gain = 0.000 ; free physical = 4060 ; free virtual = 22278
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.runs/impl_1/counter_8b_TFF_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_8b_TFF_drc_opted.rpt -pb counter_8b_TFF_drc_opted.pb -rpx counter_8b_TFF_drc_opted.rpx
Command: report_drc -file counter_8b_TFF_drc_opted.rpt -pb counter_8b_TFF_drc_opted.pb -rpx counter_8b_TFF_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.runs/impl_1/counter_8b_TFF_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4045 ; free virtual = 22261
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1820fd89d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4045 ; free virtual = 22261
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4045 ; free virtual = 22261

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y88
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f0f33692

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4032 ; free virtual = 22248

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16f345132

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4032 ; free virtual = 22248

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16f345132

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4032 ; free virtual = 22248
Phase 1 Placer Initialization | Checksum: 16f345132

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4032 ; free virtual = 22247

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16f345132

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4030 ; free virtual = 22246

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 12975712f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4015 ; free virtual = 22230
Phase 2 Global Placement | Checksum: 12975712f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4015 ; free virtual = 22230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12975712f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4015 ; free virtual = 22230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f0387c04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4015 ; free virtual = 22231

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e1f7f5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4015 ; free virtual = 22231

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e1f7f5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4015 ; free virtual = 22231

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ad340a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4011 ; free virtual = 22227

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ad340a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4011 ; free virtual = 22227

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ad340a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4011 ; free virtual = 22227
Phase 3 Detail Placement | Checksum: 1ad340a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4011 ; free virtual = 22227

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ad340a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4012 ; free virtual = 22227

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ad340a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4013 ; free virtual = 22229

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ad340a66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4013 ; free virtual = 22229

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4013 ; free virtual = 22229
Phase 4.4 Final Placement Cleanup | Checksum: 1e0d1a9a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4013 ; free virtual = 22229
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e0d1a9a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4013 ; free virtual = 22229
Ending Placer Task | Checksum: 15e663db9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4013 ; free virtual = 22229
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4029 ; free virtual = 22244
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:02 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4028 ; free virtual = 22247
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.runs/impl_1/counter_8b_TFF_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_8b_TFF_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4016 ; free virtual = 22233
INFO: [runtcl-4] Executing : report_utilization -file counter_8b_TFF_utilization_placed.rpt -pb counter_8b_TFF_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_8b_TFF_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2440.582 ; gain = 0.000 ; free physical = 4027 ; free virtual = 22243
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y88
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8cdce135 ConstDB: 0 ShapeSum: d1895c84 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 854f5a1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.031 ; gain = 0.000 ; free physical = 3910 ; free virtual = 22127
Post Restoration Checksum: NetGraph: 3a5d7edc NumContArr: 4af1db3f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 854f5a1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2467.016 ; gain = 11.984 ; free physical = 3875 ; free virtual = 22092

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 854f5a1b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2467.016 ; gain = 11.984 ; free physical = 3875 ; free virtual = 22092
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 119a2f183

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2476.070 ; gain = 21.039 ; free physical = 3868 ; free virtual = 22084

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1414ad98e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2485.801 ; gain = 30.770 ; free physical = 3861 ; free virtual = 22077

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: eed62a75

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2485.801 ; gain = 30.770 ; free physical = 3853 ; free virtual = 22069
Phase 4 Rip-up And Reroute | Checksum: eed62a75

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2485.801 ; gain = 30.770 ; free physical = 3853 ; free virtual = 22069

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: eed62a75

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2485.801 ; gain = 30.770 ; free physical = 3851 ; free virtual = 22067

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: eed62a75

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2485.801 ; gain = 30.770 ; free physical = 3849 ; free virtual = 22065
Phase 6 Post Hold Fix | Checksum: eed62a75

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2485.801 ; gain = 30.770 ; free physical = 3848 ; free virtual = 22064

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0180698 %
  Global Horizontal Routing Utilization  = 0.00473293 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: eed62a75

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2485.801 ; gain = 30.770 ; free physical = 3867 ; free virtual = 22084

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eed62a75

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 31.770 ; free physical = 3866 ; free virtual = 22082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c92b3bfd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 31.770 ; free physical = 3867 ; free virtual = 22083
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2486.801 ; gain = 31.770 ; free physical = 3904 ; free virtual = 22120

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2486.801 ; gain = 46.219 ; free physical = 3904 ; free virtual = 22120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2486.801 ; gain = 0.000 ; free physical = 3904 ; free virtual = 22120
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:02 . Memory (MB): peak = 2486.801 ; gain = 0.000 ; free physical = 3889 ; free virtual = 22108
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.runs/impl_1/counter_8b_TFF_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_8b_TFF_drc_routed.rpt -pb counter_8b_TFF_drc_routed.pb -rpx counter_8b_TFF_drc_routed.rpx
Command: report_drc -file counter_8b_TFF_drc_routed.rpt -pb counter_8b_TFF_drc_routed.pb -rpx counter_8b_TFF_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.runs/impl_1/counter_8b_TFF_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_8b_TFF_methodology_drc_routed.rpt -pb counter_8b_TFF_methodology_drc_routed.pb -rpx counter_8b_TFF_methodology_drc_routed.rpx
Command: report_methodology -file counter_8b_TFF_methodology_drc_routed.rpt -pb counter_8b_TFF_methodology_drc_routed.pb -rpx counter_8b_TFF_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.runs/impl_1/counter_8b_TFF_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_8b_TFF_power_routed.rpt -pb counter_8b_TFF_power_summary_routed.pb -rpx counter_8b_TFF_power_routed.rpx
Command: report_power -file counter_8b_TFF_power_routed.rpt -pb counter_8b_TFF_power_summary_routed.pb -rpx counter_8b_TFF_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_8b_TFF_route_status.rpt -pb counter_8b_TFF_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_8b_TFF_timing_summary_routed.rpt -pb counter_8b_TFF_timing_summary_routed.pb -rpx counter_8b_TFF_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_8b_TFF_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_8b_TFF_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_8b_TFF_bus_skew_routed.rpt -pb counter_8b_TFF_bus_skew_routed.pb -rpx counter_8b_TFF_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force counter_8b_TFF.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter_8b_TFF.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/afs/ee.cooper.edu/user/a/ahmad.malik/Lab4/8bitCounterTFF/8bitCounterTFF.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec  7 07:29:27 2022. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2864.867 ; gain = 208.711 ; free physical = 3834 ; free virtual = 22059
INFO: [Common 17-206] Exiting Vivado at Wed Dec  7 07:29:27 2022...
