#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 24 20:22:38 2022
# Process ID: 22236
# Current directory: /afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.runs/impl_1
# Command line: vivado -log IC74138.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IC74138.tcl -notrace
# Log file: /afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.runs/impl_1/IC74138.vdi
# Journal file: /afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source IC74138.tcl -notrace
Command: link_design -top IC74138 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.srcs/constrs_1/new/IC74138_constraint.xdc]
Finished Parsing XDC File [/afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.srcs/constrs_1/new/IC74138_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.785 ; gain = 0.000 ; free physical = 8942 ; free virtual = 27547
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.910 ; gain = 165.156 ; free physical = 8946 ; free virtual = 27550

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2097.902 ; gain = 331.992 ; free physical = 8527 ; free virtual = 27132

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036
Ending Logic Optimization Task | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036
Ending Netlist Obfuscation Task | Checksum: 15a4bb0a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2213.840 ; gain = 613.086 ; free physical = 8432 ; free virtual = 27036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2213.840 ; gain = 0.000 ; free physical = 8432 ; free virtual = 27036
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2245.855 ; gain = 0.000 ; free physical = 8429 ; free virtual = 27037
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.runs/impl_1/IC74138_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IC74138_drc_opted.rpt -pb IC74138_drc_opted.pb -rpx IC74138_drc_opted.rpx
Command: report_drc -file IC74138_drc_opted.rpt -pb IC74138_drc_opted.pb -rpx IC74138_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.runs/impl_1/IC74138_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.391 ; gain = 0.000 ; free physical = 8409 ; free virtual = 27014
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12ae496f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2375.391 ; gain = 0.000 ; free physical = 8409 ; free virtual = 27014
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.391 ; gain = 0.000 ; free physical = 8409 ; free virtual = 27014

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ae496f8

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2375.391 ; gain = 0.000 ; free physical = 8397 ; free virtual = 27002

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 190552f2f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2375.391 ; gain = 0.000 ; free physical = 8397 ; free virtual = 27002

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 190552f2f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2375.391 ; gain = 0.000 ; free physical = 8397 ; free virtual = 27002
Phase 1 Placer Initialization | Checksum: 190552f2f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2375.391 ; gain = 0.000 ; free physical = 8397 ; free virtual = 27002

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 190552f2f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2375.391 ; gain = 0.000 ; free physical = 8395 ; free virtual = 27000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1d74a46b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8380 ; free virtual = 26986
Phase 2 Global Placement | Checksum: 1d74a46b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8380 ; free virtual = 26986

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d74a46b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8380 ; free virtual = 26986

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13004e927

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8380 ; free virtual = 26985

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b1279eae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8380 ; free virtual = 26985

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1279eae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8380 ; free virtual = 26985

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19558e408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8377 ; free virtual = 26982

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19558e408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8377 ; free virtual = 26982

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19558e408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8377 ; free virtual = 26982
Phase 3 Detail Placement | Checksum: 19558e408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8377 ; free virtual = 26982

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19558e408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8377 ; free virtual = 26982

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19558e408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8378 ; free virtual = 26983

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19558e408

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8378 ; free virtual = 26983

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.363 ; gain = 0.000 ; free physical = 8378 ; free virtual = 26983
Phase 4.4 Final Placement Cleanup | Checksum: 19558e408

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8378 ; free virtual = 26983
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19558e408

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8378 ; free virtual = 26983
Ending Placer Task | Checksum: 16ac94632

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2386.363 ; gain = 10.973 ; free physical = 8378 ; free virtual = 26983
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.363 ; gain = 0.000 ; free physical = 8394 ; free virtual = 26999
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2386.363 ; gain = 0.000 ; free physical = 8387 ; free virtual = 26995
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.runs/impl_1/IC74138_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file IC74138_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2386.363 ; gain = 0.000 ; free physical = 8383 ; free virtual = 26989
INFO: [runtcl-4] Executing : report_utilization -file IC74138_utilization_placed.rpt -pb IC74138_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file IC74138_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2386.363 ; gain = 0.000 ; free physical = 8394 ; free virtual = 27000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 735081ef ConstDB: 0 ShapeSum: f778c443 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d2f5de6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2443.965 ; gain = 0.000 ; free physical = 8257 ; free virtual = 26863
Post Restoration Checksum: NetGraph: f7362357 NumContArr: 45f93a8f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13d2f5de6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2454.949 ; gain = 10.984 ; free physical = 8223 ; free virtual = 26829

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13d2f5de6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2454.949 ; gain = 10.984 ; free physical = 8223 ; free virtual = 26829
Phase 2 Router Initialization | Checksum: 13d2f5de6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2462.004 ; gain = 18.039 ; free physical = 8222 ; free virtual = 26828

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5730a500

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2470.383 ; gain = 26.418 ; free physical = 8219 ; free virtual = 26825

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19adbbc79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2470.383 ; gain = 26.418 ; free physical = 8219 ; free virtual = 26825
Phase 4 Rip-up And Reroute | Checksum: 19adbbc79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2470.383 ; gain = 26.418 ; free physical = 8219 ; free virtual = 26825

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19adbbc79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2470.383 ; gain = 26.418 ; free physical = 8219 ; free virtual = 26825

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19adbbc79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2470.383 ; gain = 26.418 ; free physical = 8219 ; free virtual = 26825
Phase 6 Post Hold Fix | Checksum: 19adbbc79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2470.383 ; gain = 26.418 ; free physical = 8219 ; free virtual = 26825

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.027959 %
  Global Horizontal Routing Utilization  = 0.00287356 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19adbbc79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2470.383 ; gain = 26.418 ; free physical = 8219 ; free virtual = 26825

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19adbbc79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.383 ; gain = 29.418 ; free physical = 8218 ; free virtual = 26824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19adbbc79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.383 ; gain = 29.418 ; free physical = 8218 ; free virtual = 26824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.383 ; gain = 29.418 ; free physical = 8254 ; free virtual = 26860

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2473.383 ; gain = 87.020 ; free physical = 8254 ; free virtual = 26860
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.383 ; gain = 0.000 ; free physical = 8254 ; free virtual = 26860
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2473.383 ; gain = 0.000 ; free physical = 8252 ; free virtual = 26860
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.runs/impl_1/IC74138_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IC74138_drc_routed.rpt -pb IC74138_drc_routed.pb -rpx IC74138_drc_routed.rpx
Command: report_drc -file IC74138_drc_routed.rpt -pb IC74138_drc_routed.pb -rpx IC74138_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.runs/impl_1/IC74138_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file IC74138_methodology_drc_routed.rpt -pb IC74138_methodology_drc_routed.pb -rpx IC74138_methodology_drc_routed.rpx
Command: report_methodology -file IC74138_methodology_drc_routed.rpt -pb IC74138_methodology_drc_routed.pb -rpx IC74138_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.runs/impl_1/IC74138_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file IC74138_power_routed.rpt -pb IC74138_power_summary_routed.pb -rpx IC74138_power_routed.rpx
Command: report_power -file IC74138_power_routed.rpt -pb IC74138_power_summary_routed.pb -rpx IC74138_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file IC74138_route_status.rpt -pb IC74138_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file IC74138_timing_summary_routed.rpt -pb IC74138_timing_summary_routed.pb -rpx IC74138_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file IC74138_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file IC74138_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file IC74138_bus_skew_routed.rpt -pb IC74138_bus_skew_routed.pb -rpx IC74138_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force IC74138.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./IC74138.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/afs/ee.cooper.edu/user/a/ahmad.malik/Music/Lab3/IC74138/IC74138.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 24 20:23:20 2022. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2846.512 ; gain = 220.848 ; free physical = 8174 ; free virtual = 26789
INFO: [Common 17-206] Exiting Vivado at Mon Oct 24 20:23:20 2022...
