
{ 
    crc :  7470387609937297904  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9ebe6cfa79d7414d85a1f16a5a3d2302 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Parallel_LSReg_4bit_testbench_behav xil_defaultlib.Parallel_LSReg_4bit_testbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Parallel_LSReg_4bit_testbench_behav/xsimk\"   \"xsim.dir/Parallel_LSReg_4bit_testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Parallel_LSReg_4bit_testbench_behav/obj/xsim_1.lnx64.o\" -L\"/opt/xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 